MONGODB_URI = mongodb+srv://nguyendangkhoa6103:khoadang6103@mern.3g4tl.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "QWEWRWETWQEIUTIOEKALDJGAADSKGLJASDKLGJIOETU"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51R0lN0CA78JqdaW7CoTkoBef3RBF1oFK4dDlzejp37nM1xs12CrbnNEEYgBigfBVOtZ7ZqImbeFRKl8z4nRUtkCC00xHIlsBkL
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_c087fd517d57346edbf6083d63fa269c4b9c7c3876d69693056b1d6ea8ae3f41"